# GYMI-Android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mpersand/gymi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpersand/gymi_android/: GYMIApplication.kt  GYMINavHost.kt  MainActivity.kt
app/src/main/java/com/mpersand/gymi_android/module/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mpersand/gymi_android/navigation/: GYMINavHost.kt  GYMINavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpersand/gymi_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  ProjectProperties.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mpersand/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mpersand/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/mpersand/data/remote/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
data/src/main/java/com/mpersand/data/remote/network/: AuthApi.kt  CourtApi.kt  DeclarationApi.kt  NoticeApi.kt  ReservationApi.kt  UserApi.kt
data/src/main/java/com/mpersand/data/remote/util/: RequestInterceptor.kt
data/src/main/java/com/mpersand/data/repository/: AuthRepositoryImpl.kt  CourtRepositoryImpl.kt  DeclarationRepositoryImpl.kt  NoticeRepositoryImpl.kt  ReservationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/mpersand/data/: ExampleUnitTest.kt
data/src/test/java/com/mpersand/data/network/declaration/: FakeDeclarationApi.kt
data/src/test/java/com/mpersand/data/network/notice/: FakeNoticeApi.kt
data/src/test/java/com/mpersand/data/repository/: DeclarationRepositoryTest.kt  FakeDeclarationDataSource.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/mpersand/design_system/: ExampleInstrumentedTest.kt
design_system/src/test/java/com/mpersand/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mpersand/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mpersand/domain/exception/: TokenExpiredException.kt
domain/src/main/java/com/mpersand/domain/model/util/: CourtTypeModel.kt  DayOfWeekTypeModel.kt  SportTypeModel.kt
domain/src/main/java/com/mpersand/domain/repository/: AuthRepository.kt  CourtRepository.kt  DeclarationRepository.kt  NoticeRepository.kt  ReservationRepository.kt  UserRepository.kt
domain/src/main/java/com/mpersand/domain/usecase/: GauthLoginUseCase.kt  GauthLogoutUseCase.kt  SaveTokenUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/auth/: GauthLoginUseCase.kt  GauthLogoutUseCase.kt  SaveTokenUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/court/: BanCourtByIdUseCase.kt  GetAllCourtsUseCase.kt  GetCourtByIdUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/declaration/: GetAllDeclarationsUseCase.kt  GetDeclarationByIdUseCase.kt  SubmitDeclarationUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/notice/: CreateNoticeUseCase.kt  DeleteNoticeUseCase.kt  GetAllNoticeUseCase.kt  GetDetailNoticeUsecase.kt  ModifyNoticeUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/reservation/: CancelReservationUseCase.kt  ReserveCourtUseCase.kt
domain/src/main/java/com/mpersand/domain/usecase/user/: GetMyReservedCourtUseCase.kt
domain/src/test/java/com/mpersand/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mpersand/domain/repository/: FakeDeclarationRepository.kt  FakeNoticeRepository.kt
domain/src/test/java/com/mpersand/domain/usecase/court/: BanCourtByIdUseCaseTest.kt  GetAllCourtsUseCaseTest.kt  GetCourtByIdUseCaseTest.kt
domain/src/test/java/com/mpersand/domain/usecase/declaration/: GetAllDeclarationsUseCaseTest.kt  GetDeclarationByIdUseCaseTest.kt  SubmitDeclarationUseCaseTest.kt
domain/src/test/java/com/mpersand/domain/usecase/notice/: CreateNoticeUseCaseTest.kt  DeleteNoticeUseCaseTest.kt  GetAllNoticeUseCaseTest.kt  GetDetailNoticeUseCaseTest.kt  ModifyNoticeUseCaseTest.kt
domain/src/test/java/com/mpersand/domain/usecase/reservation/: CancelReservationUseCaseTest.kt  ReserveCourtUseCaseTest.kt
gradle/: ibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mpersand/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mpersand/presentation/util/: DayOfWeekType.kt  GetDayOfWeekType.kt
presentation/src/main/java/com/mpersand/presentation/view/component/: BadmintonHalfCourt.kt  BasketballHalfCourt.kt  CourtModal.kt  EquipmentModal.kt  ReportModal.kt  RestrictionModal.kt
presentation/src/main/java/com/mpersand/presentation/view/equipment/: EquipmentScreen.kt
presentation/src/main/java/com/mpersand/presentation/view/login/: LoginScreen.kt
presentation/src/main/java/com/mpersand/presentation/viewmodel/: AuthViewModel.kt
presentation/src/main/res/drawable/: ic_gymi.xml
presentation/src/test/java/com/mpersand/presentation/: ExampleUnitTest.kt
(+81 files in other folders)
