[versions]
GRADLE = "7.4.2"
KOTLIN = "1.8.20"
KTLINT = "11.3.2"
CORE_KTX = "1.8.0"
APPCOMPAT = "1.6.1"
GOOGLE_MATERIAL = "1.5.0"
VIEWMODEL = "2.5.1"
DATASTORE = "1.0.0"
NAVIGATION = "2.6.0"
JUNIT = "4.13.2"
ANDROID_JUNIT = "1.1.5"
ESPRESSO = "3.5.1"
COMPOSE = "1.2.0"
ACTIVITY_COMPOSE = "1.3.1"
COMPOSE_MATERIAL = "1.2.0"
LIFECYCLE = "2.3.1"
HILT = "2.44"
RETROFIT = "2.9.0"
OKHTTP = "4.10.0"
GAUTH = "v1.0.7"
ORBIT = "6.0.0"
GSON = "2.8.9"
GUS = "1.1.6"
COIL = "2.4.0"